{
    "name": "juicebox/apistacker",
    "description": "Juicebox starter pack for an API driven application",
    "version": "2.0.0",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Juicebox\\Apistacker\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juicebox\\Apistacker\\ApistackerServiceProvider"
            ],
            "aliases": {
                "Apistacker": "Juicebox\\Apistacker\\Apistacker"
            }
        }
    },
    "authors": [
        {
            "name": "Robert Lim",
            "email": "robert@juicebox.com.au"
        }
    ],
    "minimum-stability": "dev"
}
